=============================================
COMPILE 
=============================================

gcc client.c -o client

gcc server.c -o server

gcc server2.c -o server2

=============================================
RUN 
=============================================

./client

./server

./server2

=============================================


====================================================================================================

COMPILE AND RUN FOR client_gui

====================================================================================================

gcc client_gui.c -o client_gui `pkg-config --cflags --libs gtk+-3.0`
./client_gui

====================================================================================================


